Projectiles: {
	ExampleCloneProjectile.DisplayName: Example Clone Projectile
	Spray.DisplayName: Spray
	RockStarBlueRaz.DisplayName: Rock Star Blue Raz
	MinionBossEye.DisplayName: Minion Boss Eye
}

Items: {
	Febreze: {
		DisplayName: Febreze Aloha Hawaien
		Tooltip: The classic smell stopper
	}

	ExampleBuffPotion: {
		DisplayName: Example Buff Potion
		Tooltip: ""
	}

	LuvfreshSoleil: {
		DisplayName: LuvFresh Soleil Hawaien
		Tooltip: Do not take a hit from the soleil hawaien or you might end up with an addiction
	}

	FebrezeAloha: {
		DisplayName: Febreze Aloha
		Tooltip: When you want to take a walk, but are stuck inside
	}

	FebrezeApril: {
		DisplayName: Febreze April
		Tooltip: Fancy little Febreze for fancy little mage
	}

	FebrezeHeavyDuty: {
		DisplayName: Febreze Heavy Duty
		Tooltip: The one to stop the smell of Moon Lord's feet
	}

	FebrezeLinen: {
		DisplayName: Febreze Linen
		Tooltip: The classic smell stopper
	}

	ExampleWorkbench: {
		DisplayName: Dollarama
		Tooltip: You can't buy thing nowadays, you need to craft them with MONEY and stuff
	}

	DolloramaHelmet: {
		SetBonus:
			'''
			Your damage is increased by 20%
			You get 3 more defense
			You are immune to cuts
			You feel stronger, you could work 8h a day, 5 days a week!
			'''
		DisplayName: Worker cap
		Tooltip: Protecting your head is important, but in a Dollorama, really?
	}

	DolloramaBreastplate: {
		DisplayName: Worker T-shirt
		Tooltip: Well, we all need to wear something
	}

	DolloramaLeggings: {
		DisplayName: Worker pants
		Tooltip: Don't forget them, your boss will kill you
	}

	CutPotion: {
		DisplayName: ExactoKnife
		Tooltip: Don't cut yourself, the blade is very sharp
	}

	ExampleLifeFruit: {
		DisplayName: Example Life Fruit
		Tooltip: ""
	}

	ExampleManaCrystal: {
		DisplayName: Example Mana Crystal
		Tooltip: ""
	}

	AbsorbTeamDamageAccessory: {
		DisplayName: Absorb Team Damage Accessory
		Tooltip: ""
	}

	ExampleTownPetLicense: {
		DisplayName: Example Town Pet License
		Tooltip: ""
	}

	RockStarBlueRaz: {
		DisplayName: RockStar Blue Raz
		Tooltip: Careful with that. That can is more unstable than a Thermo Nuclear bomb. A gentle touch is all it need to release all of it's energy
	}

	ExampleDamageBooster: {
		DisplayName: Example Damage Booster
		Tooltip: ""
	}

	DamageBoosterMagic: {
		DisplayName: Damage Booster Magic
		Tooltip: Increase permanently your magic damage
	}

	DamageBoosterMelee: {
		DisplayName: Damage Booster Melee
		Tooltip: Increase permanently your melee damage
	}

	DamageBoosterRanged: {
		DisplayName: Damage Booster Ranged
		Tooltip: Increase permanently your ranged damage
	}

	DamageBoosterSummon: {
		DisplayName: Damage Booster Summon
		Tooltip: Increase permanently your summoning damage
	}

	BoosterPack: {
		DisplayName: Booster Pack
		Tooltip: Used to craft one of four type of class damage boosting item
	}

	FruitPunchRockStar: {
		DisplayName: RockStar Fruit Punch
		Tooltip: The BEST RockStar to date it's buffing factor are off the chart.
	}

	Reese: {
		DisplayName: Reese
		Tooltip: The cursed chocolat, created by satan himself, increase Max Health by 2, can be used up to a 100.
	}

	Depression: {
		Tooltip: A sad cat video, will give you depression.
		DisplayName: Sad cat video
	}

	Pallets: {
		Tooltip: The home of everything Dollorama related. Also money is required.
		DisplayName: Pallets
	}

	SupervisorHelmet: {
		SetBonus:
			'''
			Your damage is increased by 20%
			Your AttackSpeed is increased by 30%
			You get 5 more defense
			You are immune to cuts
			You are immune to depression
			Your underling hate you, but you get good money.
			'''
		DisplayName: Supervisor Helmet
		Tooltip: ""
	}

	SupervisorBreastplate: {
		DisplayName: Supervisor Breastplate
		Tooltip: ""
	}

	SupervisorLeggings: {
		DisplayName: Supervisor Leggings
		Tooltip: ""
	}

	JoseeBadge: {
		DisplayName: Josee's Badge
		Tooltip:
			'''
			Incease Damage and AttackSpeed by 80%
			Increase RunningSpeed a lot
			Increase Regen
			Increase MinionSlot by 6
			Increase MaxLife by 100
			Increase MaxMana by 40
			Reduce ManaCost by 25
			Give Immunity to Knockback
			Increase WingTime
			Reduce Delay Before Regen Start
			The Badge of Josee Dollorama, one of the rare thing still liking him to this mortal realm.
			'''
	}

	JoseePickaxe: {
		DisplayName: Josee's Pickaxe
		Tooltip:
			'''
			+5 range
			A dangerous pickaxe. Made by combining the blood of Josee Dollorama and "HIS" bones together. Cause Damage to it's user.
			'''
	}

	MinionBossRelic: {
		DisplayName: Supervisor Relic
		Tooltip: ""
	}

	MinionBossTrophy: {
		DisplayName: Supervisor Trophy
		Tooltip: ""
	}

	Dollar: {
		DisplayName: The Dollar
		Tooltip:
			'''
			Doesn't use ammo
			The one and only Dollorama Dollar
			'''
	}

	MinionBossBag: {
		DisplayName: Treasure Bag (Supervisor)
		Tooltip: ""
	}

	MinionBossSummonItem: {
		DisplayName: Employee report
		Tooltip: You reported an employee you monster, if you summit this to the higher up, the Supervisor will surely come.
	}
}

Buffs: {
	ExampleDefenseBuff: {
		DisplayName: Example Defense Buff
		Description: Mods.TheDollorama.Buffs.ExampleDefenseBuff.Description
	}

	Cuts: {
		Description: You are cut, your defense is lowered by 4, you can't regen your health and your attack and movement speed is decreased by 30%
		DisplayName: Cuts
	}

	AbsorbTeamDamageBuff: {
		DisplayName: Absorb Team Damage Buff
		Description: Mods.TheDollorama.Buffs.AbsorbTeamDamageBuff.Description
	}

	ExampleDodgeBuff: {
		DisplayName: Example Dodge Buff
		Description: Mods.TheDollorama.Buffs.ExampleDodgeBuff.Description
	}

	Example: {
		DisplayName: Example
		Description: Mods.TheDollorama.Buffs.Example.Description
	}

	EnergyDrink: {
		DisplayName: Energy Drink
		Description: You have drunk a RockStar, Speed and Attackspeed is increased by 30%. Damage is increased by 20%. Regen is increased. Armor is increased by 10.
	}

	EnergyRegen: {
		DisplayName: Energy Regen
		Description: You are pushing your body to it's limit. Regen is INSANLY increase.d
	}

	Depressed: {
		Description: You are depressed, you feel your body leaving you.
		DisplayName: Depressed
	}
}

DamageClasses: {
	ExampleDamageClass.DisplayName: Example Damage Class
	SprayDamage.DisplayName: Spray Damage
}

NPCs: {
	ExamplePerson: {
		DisplayName: Third Key

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeBiome: I like {BiomeName}, it's smell like Febreze.
			DislikeBiome: I dislike {BiomeName}.
			LoveNPC: I love {NPCName}.
			LikeNPC: I like {NPCName}.
			DislikeNPC: I dislike {NPCName}.
			HateNPC: I hate {NPCName}, they can go to hell.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	ExampleTownPet.DisplayName: Example Town Pet

	K: {
		DisplayName: Lazy Girl

		TownNPCMood: {
			Princess_LovesNPC: I like {NPCName}, I can't hate her, my programming doesn't let me.
			LikeNPC_Princess: I like {NPCName}, the autacity of this bitch.
			HateNPC: I hate {NPCName}, I HATE EVERYONE.
			DislikeNPC: I dislike {NPCName}, n***a fuck you.
			LikeNPC: I like {NPCName}.
			LoveNPC: I love {NPCName}, they are my only friend.
			DislikeBiome: I dislike {BiomeName}, there is no fucking tree.
			LikeBiome: I like {BiomeName}, because it's easier to kill myself.
			HateCrowded: Fuck this town, death would be better than this.
			DislikeCrowded: There is so much people, fuck this.
			LoveSpace: Finally some fucking peace.
			FarFromHome: The fuck. Where am I ?.
			NoHome: I want to kill myself.
			Content: I am content, I could kill myself, like now.
		}
	}

	Employee.DisplayName: Employee
	MinionBossBody.DisplayName: Supervisor
	MinionBossMinion.DisplayName: Gerant
}

Conditions.PlayerHasBoosterPack: Mods.TheDollorama.Conditions.PlayerHasBoosterPack
